This component was bootstrapped with [Direflow](https://direflow.io).

# Chatbot Component
> Chat bot web component

```html
<chatbot-component></chatbot-component>
```

Use this README to describe your Direflow Component